{
    "SENDMORGUE_BASEADDRESS": "localhost",
    "SENDMORGUE_PORT": "5000",
    "SENDMORGUE_ENDPOINT": "api/morgue",
    "Serilog": {
        // Log levels include:
        //     Verbose, Debug, Information, Warning, Error, Fatal
        "MinimumLevel": {
            "Default": "Warning"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "MarsUndiscovered.log"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
    }
}