{
  "profiles": {
    "World Builder": {
      "commandName": "Project",
      "commandLineArgs": "--WorldBuilder"
    },
    "Mars Undiscovered": {
      "commandName": "Project",
      "commandLineArgs": ""
    },    
    "New Game": {
      "commandName": "Project",
      "commandLineArgs": "--NewGame"
    },
    "New Game With Camera Movement": {
      "commandName": "Project",
      "commandLineArgs": "--NewGame --EnableCameraMovement"
    }
  }
}