{
  "profiles": {
    "World Builder": {
      "commandName": "Project",
      "commandLineArgs": "--WorldBuilder --WizardMode"
    },
    "Mars Undiscovered": {
      "commandName": "Project",
      "commandLineArgs": "--WizardMode"
    },    
    "New Game": {
      "commandName": "Project",
      "commandLineArgs": "--NewGame --WizardMode"
    },
    "New Game Skip Comms": {
      "commandName": "Project",
      "commandLineArgs": "--NewGame --SkipRadioComms --WizardMode"
    }
  }
}